# consolemon_console

./: README.md  consolemon_console.sln
consolemon_console/: DrawMap.cs  Program.cs  consolemon_console.csproj
consolemon_library/: Consolemon.cs  Consolemons.cs  Elements.cs  EntityHandler.cs  FileHandeler.cs  InputManager.cs  Main.cs  MapHandeler.cs  MapHandler.cs  MenuHandler.cs  MenuOption.cs  PerlinNoise.cs  Skill.cs  consolemon_library.csproj  test.cs
consolemon_library/Consolemons/: DeleteMon.json  EnterMon.json  NewLineMon.json
consolemon_library/Map/: Chunk.cs  MapGenerator.cs  MapLoader.cs
consolemon_library/Objects/: Chunk.cs  Consolemon.cs  Menu.cs  MenuOption.cs  Player.cs  Pokemon.cs  Scene.cs  Skill.cs  Vector.cs
consolemon_library/assets/: consolemons.json  menuMaps.json  scenes.json
consolemon_library/old/: Elements.cs  FileHandeler.cs  InputManager.cs  Main.cs  MapHandler.cs  PerlinNoise.cs
consolemon_library/old/Objects/: Chunk.cs  Player.cs  Pokemon.cs  Skill.cs
test/: Program.cs
